{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wikianesthesia_mobile (Apple Sim)",
            "type": "dart",
            "request": "launch",
            "toolArgs": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "Dart: Attach to Process",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "wikianesthesia_mobile",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "wikianesthesia_mobile (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "wikianesthesia_mobile (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}