{
    "cSpell.words": [
        "Cupertino",
        "emergencypage",
        "inappwebview",
        "practicegrouppage",
        "riverpod",
        "Schyler",
        "sublabel",
        "toastification",
        "wikianesthesia",
        "wikipage"
    ]
}